<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <style type="text/css" src="design.css"></style>
      <style>
      	.blocks{
      		border:1px solid black;
   			width:120px;
   			height:110px;
   			padding: 50px;
       		box-sizing: border-box;	
       		display: inline-block;	
      	}
         .gamer{
            display: grid;
         }

         li{
            display: inline-block;
            margin: 0px 5px;  
         }

         li:first-child{
            margin-left: -35px;
         }

      	.fullContainer{
      		width: 480px;
      	}
      	.colors{
      		background-color: gray;
      	}
      	.gameStart{
      		width: 450px;
      	}
      	.block{
      		display: inline-block;
      	}
         .resultButton{
            margin: 20px 200px 10px;
            background-color: darkblue;
            color: wheat;
            padding: 5px;
         }
         .buttons{
            margin-left: 10px;
            padding: 5px;
            color:white;
            margin-top: 15px;
         }
         .btn-gray{
            background-color: gray;
            margin-left: 130px;
         }

         .btn-yellow{
            background-color: yellow;
            color: black;
         }

         .btn-red{
            background-color: red;
         }

         .btn-brown{
            background-color: brown;
         }
         
         .resultDisplay{
            margin-left: 185px;
            font-size: 1.2em;
            color:brown;
         }
         .restartButton{
            background-color: darkblue;
            color: wheat;
            padding: 5px;
            margin: 30px 0px 10px 420px;
         }

      </style>
   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>